// dados de conexão com o banco
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10520885
DB_PASS=5lBBeaWM3r
DB_NAME=sql10520885
DB_PORT=3306

JWT_KEY=BQNsepc-2022@kjdfshfskjiur92837.*3jNm

# protecao maior